# This file will automatically update with entries for new content after a build and reload


Buffs: {
	Frozen: {
		DisplayName: Frozen
		Description: Slows your movement by 10% but attacks slow enemies by 20%
  }
}
    
    
Items: {
	EarlyIceSword: {
		DisplayName: Ice Sword
		Tooltip: A sword made of ice. Ice Shatters on impact.
	}

	IceSummon: {
		DisplayName: Ice Summon
		Tooltip: ""
	}
}

Buffs: {
	SnowballSummonBuff: {
		DisplayName: Snowball Summon Buff
		Description: Mods.glacial_inferno.Buffs.SnowballSummonBuff.Description
	}
}

Projectiles.SnowballSummon.DisplayName: Snowball Summon
	FrostBolt: {
		DisplayName: Frost Bolt
		Tooltip: Shoots frost bolts. Ice Shatters on impact.
	}

	IceBow: {
		DisplayName: Ice Bow
		Tooltip: An Icy Bow. When shooting regular arrows, ice arrows are shot instead.
	}

	IceArrow: {
		DisplayName: Ice Arrow
		Tooltip: An Ice Arrow. Ice Shatters on impact.
    
  FrozenBullet: {
		DisplayName: Frozen Bullet
		Tooltip: Slows enemies on impact
	}

	FlaskOfFreezing: {
		DisplayName: Flask Of Freezing
		Tooltip: Slows your movement by 10%, but all attacks slow enemies by 20%
	}

	FlamingBullet: {
		DisplayName: Flaming Bullet
		Tooltip: Burns enemies on impact
	}
}

Projectiles: {
	FrozenBullet.DisplayName: Frozen Bullet
	FlamingBullet.DisplayName: Flaming Bullet
	IceBolt.DisplayName: Ice Bolt
	IceBoltShatter.DisplayName: Ice Bolt
	IceArrowProjectile.DisplayName: Ice Arrow
}
